[1766519359.894]  [TASK: RS1_LiftLargeStep.yml][NAME: LiftLargeStepPosDir_Overshoot][VAL:0.54 ]
[1766519390.488]  [TASK: RS1_LiftLargeStep.yml][NAME: LiftLargeStepNegDir_Overshoot][VAL:-0.76 ]
[1766519427.440]  [TASK: RS1_LiftSmallStep.yml][NAME: LiftSmallStepPosDirOvershoot][VAL:0.43 ]
[1766519448.831]  [TASK: RS1_LiftSmallStep.yml][NAME: LiftSmallStepNegDir_Overshoot][VAL:0.22 ]
[1766519488.800]  [TASK: RS1_TiltLargeStep.yml][NAME: TiltLargeStepPosDirOvershoot][VAL:-0.00142 ]
[1766519511.175]  [TASK: RS1_TiltLargeStep.yml][NAME: TiltLargeStepNegDir_Overshoot][VAL:0.00093 ]
[1766519554.934]  [TASK: RS1_ReachLargeStep.yml][NAME: ReachLargeStepPosDir_Overshoot][VAL:1.92 ]
[1766519580.229]  [TASK: RS1_ReachLargeStep.yml][NAME: ReachLargeStepNegDir_Overshoot][VAL:0.11 ]
[1766519620.977]  [TASK: RS1_SideshiftLargeStep.yml][NAME: SideshiftLargeStepPosDir_Overshoot][VAL:0.70 ]
[1766519643.352]  [TASK: RS1_SideshiftLargeStep.yml][NAME: SideshiftLargeStepNegDir_Overshoot][VAL:-0.75 ]
[1766519680.528]  [TASK: RS1_SideshiftSmallStep.yml][NAME: SideshiftSmallStepPosDir_Overshoot][VAL:1.01 ]
[1766519701.794]  [TASK: RS1_SideshiftSmallStep.yml][NAME: SideshiftSmallStepNegDir_Overshoot][VAL:-0.22 ]
