[1766519359.894]  [TASK: RS1_LiftLargeStep.yml][NAME: LiftLargeStepPosDir_Overshoot][VAL:0.54 ]
[1766519390.488]  [TASK: RS1_LiftLargeStep.yml][NAME: LiftLargeStepNegDir_Overshoot][VAL:-0.76 ]
[1766519427.440]  [TASK: RS1_LiftSmallStep.yml][NAME: LiftSmallStepPosDirOvershoot][VAL:0.43 ]
[1766519448.831]  [TASK: RS1_LiftSmallStep.yml][NAME: LiftSmallStepNegDir_Overshoot][VAL:0.22 ]
[1766519488.800]  [TASK: RS1_TiltLargeStep.yml][NAME: TiltLargeStepPosDirOvershoot][VAL:-0.00142 ]
[1766519511.175]  [TASK: RS1_TiltLargeStep.yml][NAME: TiltLargeStepNegDir_Overshoot][VAL:0.00093 ]
[1766519554.934]  [TASK: RS1_ReachLargeStep.yml][NAME: ReachLargeStepPosDir_Overshoot][VAL:1.92 ]
[1766519580.229]  [TASK: RS1_ReachLargeStep.yml][NAME: ReachLargeStepNegDir_Overshoot][VAL:0.11 ]
[1766519620.977]  [TASK: RS1_SideshiftLargeStep.yml][NAME: SideshiftLargeStepPosDir_Overshoot][VAL:0.70 ]
[1766519643.352]  [TASK: RS1_SideshiftLargeStep.yml][NAME: SideshiftLargeStepNegDir_Overshoot][VAL:-0.75 ]
[1766519680.528]  [TASK: RS1_SideshiftSmallStep.yml][NAME: SideshiftSmallStepPosDir_Overshoot][VAL:1.01 ]
[1766519701.794]  [TASK: RS1_SideshiftSmallStep.yml][NAME: SideshiftSmallStepNegDir_Overshoot][VAL:-0.22 ]
[1766519707.776]  [TASK: RS1_LiftLargeStepProcess.yml][NAME: LiftLargeStepNegDir_MaxVinst_0][VAL:-211.048044 ]
[1766519707.777]  [TASK: RS1_LiftLargeStepProcess.yml][NAME: LiftLargeStepNegDir_MaxVinstStatus_0][VAL:OK ]
[1766519707.777]  [TASK: RS1_LiftLargeStepProcess.yml][NAME: LiftLargeStepNegDir_MaxVinstSystemTime_0][VAL:2.58 ]
[1766519707.782]  [TASK: RS1_LiftLargeStepProcess.yml][NAME: LiftLargeStepNegDir_Command_0][VAL:-19.85 ]
[1766519707.782]  [TASK: RS1_LiftLargeStepProcess.yml][NAME: LiftLargeStepNegDir_CommandDelayTime_0][VAL:0.22 ]
[1766519707.782]  [TASK: RS1_LiftLargeStepProcess.yml][NAME: LiftLargeStepNegDir_CommandStatus_0][VAL:OK ]
[1766519707.782]  [TASK: RS1_LiftLargeStepProcess.yml][NAME: LiftLargeStepNegDir_CommandSystemTime_0][VAL:1766519370 ]
[1766519707.855]  [TASK: RS1_LiftLargeStepProcess.yml][NAME: LiftLargeStepPosDir_MaxVinst_0][VAL:198.821791 ]
[1766519707.856]  [TASK: RS1_LiftLargeStepProcess.yml][NAME: LiftLargeStepPosDir_MaxVinstStatus_0][VAL:OK ]
[1766519707.856]  [TASK: RS1_LiftLargeStepProcess.yml][NAME: LiftLargeStepPosDir_MaxVinstSystemTime_0][VAL:2.13 ]
[1766519707.864]  [TASK: RS1_LiftLargeStepProcess.yml][NAME: LiftLargeStepPosDir_Command_0][VAL:18.00 ]
[1766519707.864]  [TASK: RS1_LiftLargeStepProcess.yml][NAME: LiftLargeStepPosDir_CommandDelayTime_0][VAL:0.11 ]
[1766519707.864]  [TASK: RS1_LiftLargeStepProcess.yml][NAME: LiftLargeStepPosDir_CommandStatus_0][VAL:OK ]
[1766519707.864]  [TASK: RS1_LiftLargeStepProcess.yml][NAME: LiftLargeStepPosDir_CommandSystemTime_0][VAL:1766519339 ]
[1766519707.905]  [TASK: RS1_LiftSmallStepProcess.yml][NAME: LiftSmallStepNegDir_MaxVinst_0][VAL:-28.563071 ]
[1766519707.905]  [TASK: RS1_LiftSmallStepProcess.yml][NAME: LiftSmallStepNegDir_MaxVinstStatus_0][VAL:OK ]
[1766519707.905]  [TASK: RS1_LiftSmallStepProcess.yml][NAME: LiftSmallStepNegDir_MaxVinstSystemTime_0][VAL:0.56 ]
[1766519707.910]  [TASK: RS1_LiftSmallStepProcess.yml][NAME: LiftSmallStepNegDir_Command_0][VAL:-19.69 ]
[1766519707.910]  [TASK: RS1_LiftSmallStepProcess.yml][NAME: LiftSmallStepNegDir_CommandDelayTime_0][VAL:0.11 ]
[1766519707.910]  [TASK: RS1_LiftSmallStepProcess.yml][NAME: LiftSmallStepNegDir_CommandStatus_0][VAL:OK ]
[1766519707.910]  [TASK: RS1_LiftSmallStepProcess.yml][NAME: LiftSmallStepNegDir_CommandSystemTime_0][VAL:1766519438 ]
[1766519707.915]  [TASK: RS1_LiftSmallStepProcess.yml][NAME: LiftSmallStepPosDir_MaxVinst_0][VAL:31.688183 ]
[1766519707.916]  [TASK: RS1_LiftSmallStepProcess.yml][NAME: LiftSmallStepPosDir_MaxVinstStatus_0][VAL:OK ]
[1766519707.916]  [TASK: RS1_LiftSmallStepProcess.yml][NAME: LiftSmallStepPosDir_MaxVinstSystemTime_0][VAL:0.45 ]
[1766519707.919]  [TASK: RS1_LiftSmallStepProcess.yml][NAME: LiftSmallStepPosDir_Command_0][VAL:18.00 ]
[1766519707.919]  [TASK: RS1_LiftSmallStepProcess.yml][NAME: LiftSmallStepPosDir_CommandDelayTime_0][VAL:0.11 ]
[1766519707.919]  [TASK: RS1_LiftSmallStepProcess.yml][NAME: LiftSmallStepPosDir_CommandStatus_0][VAL:OK ]
[1766519707.919]  [TASK: RS1_LiftSmallStepProcess.yml][NAME: LiftSmallStepPosDir_CommandSystemTime_0][VAL:1766519416 ]
[1766519707.967]  [TASK: RS1_TiltLargeStepProcess.yml][NAME: TiltLargeStepNegDir_MaxVinst_0][VAL:-0.060494 ]
[1766519707.967]  [TASK: RS1_TiltLargeStepProcess.yml][NAME: TiltLargeStepNegDir_MaxVinstStatus_0][VAL:OK ]
[1766519707.967]  [TASK: RS1_TiltLargeStepProcess.yml][NAME: TiltLargeStepNegDir_MaxVinstSystemTime_0][VAL:1.23 ]
[1766519707.970]  [TASK: RS1_TiltLargeStepProcess.yml][NAME: TiltLargeStepNegDir_Command_0][VAL:-26.25 ]
[1766519707.970]  [TASK: RS1_TiltLargeStepProcess.yml][NAME: TiltLargeStepNegDir_CommandDelayTime_0][VAL:0.11 ]
[1766519707.970]  [TASK: RS1_TiltLargeStepProcess.yml][NAME: TiltLargeStepNegDir_CommandStatus_0][VAL:OK ]
[1766519707.970]  [TASK: RS1_TiltLargeStepProcess.yml][NAME: TiltLargeStepNegDir_CommandSystemTime_0][VAL:1766519499 ]
[1766519707.979]  [TASK: RS1_TiltLargeStepProcess.yml][NAME: TiltLargeStepPosDir_MaxVinst_0][VAL:0.061302 ]
[1766519707.979]  [TASK: RS1_TiltLargeStepProcess.yml][NAME: TiltLargeStepPosDir_MaxVinstStatus_0][VAL:OK ]
[1766519707.979]  [TASK: RS1_TiltLargeStepProcess.yml][NAME: TiltLargeStepPosDir_MaxVinstSystemTime_0][VAL:1.12 ]
[1766519707.981]  [TASK: RS1_TiltLargeStepProcess.yml][NAME: TiltLargeStepPosDir_Command_0][VAL:35.00 ]
[1766519707.981]  [TASK: RS1_TiltLargeStepProcess.yml][NAME: TiltLargeStepPosDir_CommandDelayTime_0][VAL:0.11 ]
[1766519707.981]  [TASK: RS1_TiltLargeStepProcess.yml][NAME: TiltLargeStepPosDir_CommandStatus_0][VAL:OK ]
[1766519707.981]  [TASK: RS1_TiltLargeStepProcess.yml][NAME: TiltLargeStepPosDir_CommandSystemTime_0][VAL:1766519477 ]
[1766519708.047]  [TASK: RS1_ReachLargeStepProcess.yml][NAME: ReachLargeStepNegDir_MaxVinst_0][VAL:-192.986502 ]
[1766519708.048]  [TASK: RS1_ReachLargeStepProcess.yml][NAME: ReachLargeStepNegDir_MaxVinstStatus_0][VAL:OK ]
[1766519708.048]  [TASK: RS1_ReachLargeStepProcess.yml][NAME: ReachLargeStepNegDir_MaxVinstSystemTime_0][VAL:3.59 ]
[1766519708.051]  [TASK: RS1_ReachLargeStepProcess.yml][NAME: ReachLargeStepNegDir_Command_0][VAL:-10.00 ]
[1766519708.051]  [TASK: RS1_ReachLargeStepProcess.yml][NAME: ReachLargeStepNegDir_CommandDelayTime_0][VAL:0.22 ]
[1766519708.051]  [TASK: RS1_ReachLargeStepProcess.yml][NAME: ReachLargeStepNegDir_CommandStatus_0][VAL:OK ]
[1766519708.051]  [TASK: RS1_ReachLargeStepProcess.yml][NAME: ReachLargeStepNegDir_CommandSystemTime_0][VAL:1766519565 ]
[1766519708.078]  [TASK: RS1_ReachLargeStepProcess.yml][NAME: ReachLargeStepPosDir_MaxVinst_0][VAL:192.867095 ]
[1766519708.078]  [TASK: RS1_ReachLargeStepProcess.yml][NAME: ReachLargeStepPosDir_MaxVinstStatus_0][VAL:OK ]
[1766519708.078]  [TASK: RS1_ReachLargeStepProcess.yml][NAME: ReachLargeStepPosDir_MaxVinstSystemTime_0][VAL:2.13 ]
[1766519708.081]  [TASK: RS1_ReachLargeStepProcess.yml][NAME: ReachLargeStepPosDir_Command_0][VAL:15.77 ]
[1766519708.081]  [TASK: RS1_ReachLargeStepProcess.yml][NAME: ReachLargeStepPosDir_CommandDelayTime_0][VAL:0.45 ]
[1766519708.081]  [TASK: RS1_ReachLargeStepProcess.yml][NAME: ReachLargeStepPosDir_CommandStatus_0][VAL:OK ]
[1766519708.081]  [TASK: RS1_ReachLargeStepProcess.yml][NAME: ReachLargeStepPosDir_CommandSystemTime_0][VAL:1766519540 ]
[1766519708.155]  [TASK: RS1_SideshiftLargeStepProcess.yml][NAME: SideshiftLargeStepNegDir_MaxVinst_0][VAL:-76.147199 ]
[1766519708.155]  [TASK: RS1_SideshiftLargeStepProcess.yml][NAME: SideshiftLargeStepNegDir_MaxVinstStatus_0][VAL:OK ]
[1766519708.156]  [TASK: RS1_SideshiftLargeStepProcess.yml][NAME: SideshiftLargeStepNegDir_MaxVinstSystemTime_0][VAL:1.24 ]
[1766519708.160]  [TASK: RS1_SideshiftLargeStepProcess.yml][NAME: SideshiftLargeStepNegDir_Command_0][VAL:-28.82 ]
[1766519708.160]  [TASK: RS1_SideshiftLargeStepProcess.yml][NAME: SideshiftLargeStepNegDir_CommandDelayTime_0][VAL:0.11 ]
[1766519708.160]  [TASK: RS1_SideshiftLargeStepProcess.yml][NAME: SideshiftLargeStepNegDir_CommandStatus_0][VAL:OK ]
[1766519708.161]  [TASK: RS1_SideshiftLargeStepProcess.yml][NAME: SideshiftLargeStepNegDir_CommandSystemTime_0][VAL:1766519631 ]
[1766519708.171]  [TASK: RS1_SideshiftLargeStepProcess.yml][NAME: SideshiftLargeStepPosDir_MaxVinst_0][VAL:76.818643 ]
[1766519708.171]  [TASK: RS1_SideshiftLargeStepProcess.yml][NAME: SideshiftLargeStepPosDir_MaxVinstStatus_0][VAL:OK ]
[1766519708.171]  [TASK: RS1_SideshiftLargeStepProcess.yml][NAME: SideshiftLargeStepPosDir_MaxVinstSystemTime_0][VAL:1.24 ]
[1766519708.175]  [TASK: RS1_SideshiftLargeStepProcess.yml][NAME: SideshiftLargeStepPosDir_Command_0][VAL:28.82 ]
[1766519708.175]  [TASK: RS1_SideshiftLargeStepProcess.yml][NAME: SideshiftLargeStepPosDir_CommandDelayTime_0][VAL:0.11 ]
[1766519708.175]  [TASK: RS1_SideshiftLargeStepProcess.yml][NAME: SideshiftLargeStepPosDir_CommandStatus_0][VAL:OK ]
[1766519708.175]  [TASK: RS1_SideshiftLargeStepProcess.yml][NAME: SideshiftLargeStepPosDir_CommandSystemTime_0][VAL:1766519609 ]
[1766519708.267]  [TASK: RS1_SideshiftSmallStepProcess.yml][NAME: SideshiftSmallStepNegDir_MaxVinst_0][VAL:-48.679537 ]
[1766519708.267]  [TASK: RS1_SideshiftSmallStepProcess.yml][NAME: SideshiftSmallStepNegDir_MaxVinstStatus_0][VAL:OK ]
[1766519708.267]  [TASK: RS1_SideshiftSmallStepProcess.yml][NAME: SideshiftSmallStepNegDir_MaxVinstSystemTime_0][VAL:0.34 ]
[1766519708.271]  [TASK: RS1_SideshiftSmallStepProcess.yml][NAME: SideshiftSmallStepNegDir_Command_0][VAL:-28.85 ]
[1766519708.271]  [TASK: RS1_SideshiftSmallStepProcess.yml][NAME: SideshiftSmallStepNegDir_CommandDelayTime_0][VAL:0.11 ]
[1766519708.271]  [TASK: RS1_SideshiftSmallStepProcess.yml][NAME: SideshiftSmallStepNegDir_CommandStatus_0][VAL:OK ]
[1766519708.271]  [TASK: RS1_SideshiftSmallStepProcess.yml][NAME: SideshiftSmallStepNegDir_CommandSystemTime_0][VAL:1766519691 ]
[1766519708.277]  [TASK: RS1_SideshiftSmallStepProcess.yml][NAME: SideshiftSmallStepPosDir_MaxVinst_0][VAL:48.273672 ]
[1766519708.277]  [TASK: RS1_SideshiftSmallStepProcess.yml][NAME: SideshiftSmallStepPosDir_MaxVinstStatus_0][VAL:OK ]
[1766519708.277]  [TASK: RS1_SideshiftSmallStepProcess.yml][NAME: SideshiftSmallStepPosDir_MaxVinstSystemTime_0][VAL:0.34 ]
[1766519708.280]  [TASK: RS1_SideshiftSmallStepProcess.yml][NAME: SideshiftSmallStepPosDir_Command_0][VAL:28.83 ]
[1766519708.280]  [TASK: RS1_SideshiftSmallStepProcess.yml][NAME: SideshiftSmallStepPosDir_CommandDelayTime_0][VAL:0.11 ]
[1766519708.280]  [TASK: RS1_SideshiftSmallStepProcess.yml][NAME: SideshiftSmallStepPosDir_CommandStatus_0][VAL:OK ]
[1766519708.281]  [TASK: RS1_SideshiftSmallStepProcess.yml][NAME: SideshiftSmallStepPosDir_CommandSystemTime_0][VAL:1766519670 ]
